{
  "name": "tree-sitter-P4_16",
  "version": "0.0.1",
  "description": "P4_16 grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.14.2",
    "node-gyp": "^7.1.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.3"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
